# springboot-with-aws

./: .gitignore  build.gradle
src/main/java/aws/springboot/: Application.java
src/main/java/aws/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/aws/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/aws/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/aws/springboot/domain/: BaseTimeEntity.java
src/main/java/aws/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/aws/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/aws/springboot/service/posts/: PostsService.java
src/main/java/aws/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/aws/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/aws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/aws/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/aws/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
